spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.password=amit
spring.datasource.url=jdbc:mysql://localhost:3306/springbootexamples
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true